<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.BtcCard">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="BTC"
    android:textStyle="bold"
    android:textSize="20sp"
    android:fontFamily="sans-serif"
    android:textColor="@color/black"
    android:layout_marginTop="20dp"
    android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:text="BTC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textColor="#868686"
            android:text="BTC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:textColor="#868686"
            android:text="BTC"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="#868686"
            android:text="BUSD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:text="24,446.66"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:text="78,776.76"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:text="23,475.64"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textColor="#868686"
            android:text="24h Low"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:textColor="#868686"
            android:text="24h Volume (BUSD)"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="#FF0000"
            android:text="-580.40  -2.42%"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:text="23,175.66"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:text="78,776.76"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:id="@+id/piechart"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"/>
<!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_marginLeft="20dp"-->
<!--    android:layout_marginRight="20dp"-->
<!--    app:menu="@menu/btcmenu"-->
<!--  android:backgroundTint="@color/black"-->
<!--    app:itemTextColor="@color/black"-->
<!--    app:itemIconTint="@color/white"-->
<!--    android:id="@+id/bottom"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:layout_height="70px"/>-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/frame"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_height="match_parent"/>-->
</LinearLayout>