<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Screens.ForgotPassword">
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:hint="Enter your email">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/password"
              android:inputType="textWebEmailAddress"
              />
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.button.MaterialButton
          android:layout_width="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          app:cornerRadius="25dp"
          android:id="@+id/login"
          android:layout_marginTop="30dp"
          android:text="send"
          android:backgroundTint="@color/cardbgcolor"
          android:textStyle="bold"
          android:fontFamily="sans-serif"
          android:textSize="16sp"
          android:layout_height="60dp"/>



</LinearLayout>