<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

</LinearLayout>




<!--<androidx.cardview.widget.CardView-->
<!--android:layout_width="match_parent"-->
<!--app:cardCornerRadius="20dp"-->
<!--android:layout_marginRight="10dp"-->
<!--android:layout_marginLeft="10dp"-->
<!--android:backgroundTint="#062A60"-->
<!--android:layout_marginTop="20dp"-->
<!--android:layout_height="220dp">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Main Wallet"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Account Balance"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Monthly Profit"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="$349.45"-->
<!--            android:id="@+id/txt1"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="USD"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@+id/txt1"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="$349.45"-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/txt3"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_toLeftOf="@id/txt4"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="USD"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:id="@+id/txt4"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:layout_marginTop="20dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Account Balance"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Monthly Profit"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="$349.45"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textSize="16sp"-->
<!--                    android:id="@id/txt5"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="USD"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toRightOf="@+id/txt5"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="$349.45"-->
<!--                    android:textStyle="bold"-->
<!--                    android:id="@+id/txt6"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_toLeftOf="@id/txt9"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="USD"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:id="@+id/txt9"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--</LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->