<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_marginLeft="20dp"
     app:cardCornerRadius="25dp"
        android:backgroundTint="@color/cardbgcolor"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/walletimage"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/wallettitle"
                android:text="Fresh Yarn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="end"
                android:id="@+id/walletactualprice"
                android:textColor="@color/black"
                android:text="$149"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/walletsubtitle"
                android:text="Yarn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="end"
                android:id="@+id/walletinitialprice"
                android:layout_marginTop="5dp"
                android:text="Yarn"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>