<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserFragments.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/appbgcolor"
        app:cardCornerRadius="15dp"
        android:layout_height="300dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.cardview.widget.CardView
           android:layout_width="100dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           app:cardCornerRadius="50dp"
           android:id="@+id/circle"
           android:layout_height="100dp">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/img"/>
       </androidx.cardview.widget.CardView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Sodabaz"
           android:textSize="25sp"
           android:layout_below="@+id/circle"
           android:gravity="center"
           android:layout_gravity="center"
           android:textStyle="bold"
           android:fontFamily="sans-serif"
           android:id="@+id/text1"
           android:layout_marginTop="10dp"
           android:textColor="@color/black"/>
       <View
           android:layout_width="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:id="@+id/line1"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/text1"
           android:background="#675E5E"
           android:layout_height="1dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
       android:layout_below="@id/line1"
           android:id="@+id/layout1"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:fontFamily="sans-serif"
               android:text="Total Inquiries"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:fontFamily="sans-serif"
               android:gravity="end"
               android:text="Total Inquiries"/>
       </LinearLayout>
       <View
           android:layout_width="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_below="@id/layout1"
           android:layout_marginRight="20dp"
           android:id="@+id/line2"
           android:layout_marginTop="10dp"
           android:background="#675E5E"
           android:layout_height="1dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:id="@+id/layout2"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/line2"
           android:layout_marginRight="20dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:fontFamily="sans-serif"
               android:text="Total Inquiries"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:fontFamily="sans-serif"
               android:gravity="end"
               android:text="Total Inquiries"/>
       </LinearLayout>
       <View
           android:layout_width="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_below="@id/layout2"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:background="#675E5E"
           android:layout_height="1dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:layout_below="@+id/layout2"
           android:layout_marginRight="20dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:fontFamily="sans-serif"
               android:text="Total Inquiries"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:fontFamily="sans-serif"
               android:gravity="end"
               android:text="Total Inquiries"/>
       </LinearLayout>
   </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/appbgcolor"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#2196F3"
                android:gravity="center_vertical"
                android:id="@+id/aboutcompany"
                android:paddingLeft="10dp"
                android:text="About Company"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/aboutcompany"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:backgroundTint="@color/appbgcolor"
                       android:drawableLeft="@drawable/ic_baseline_home_24"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:text="About us"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:fontFamily="sans-serif"
                           android:layout_marginLeft="20dp"
                           android:textSize="16sp"
                           android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="This is about the sodabaz industries"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#675E5E"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/appbgcolor"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="This is about the sodabaz industries"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#675E5E"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/appbgcolor"
                        android:drawableLeft="@drawable/ic_baseline_edit_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="This is about the sodabaz industries"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#675E5E"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/finallayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/appbgcolor"
                        android:drawableLeft="@drawable/ic_baseline_phone_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="This is about the sodabaz industries"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/bottomnav"
                    android:backgroundTint="@color/appbgcolor"
                    app:cardCornerRadius="10dp"
                    android:layout_height="50dp">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    app:menu="@menu/bottom"
                    android:elevation="10dp"
                    app:itemTextColor="@color/black"
                    android:id="@+id/bottomnav1"
                    android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/bottomnav"
                    android:id="@+id/frame"
                    android:background="@color/appbgcolor"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
    </LinearLayout>
</ScrollView>
