<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserFragments.CreateInquiry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Inquiries"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/item1"
            android:textSize="20sp"
            android:gravity="start"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item1"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:hint="Search here"/>
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="25dp"
            android:text="SNO"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:id="@+id/text1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="58dp"
            android:text="Product"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:layout_toRightOf="@id/text1"
            android:id="@+id/text2"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="50dp"
            android:text="Category"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_toRightOf="@id/text2"
            android:id="@+id/text3"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="72dp"
            android:text="Subcategory"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_toRightOf="@id/text3"
            android:id="@+id/text4"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Payment"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:layout_toRightOf="@id/text4"
            android:id="@+id/text5"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_below="@+id/text5"
            android:layout_marginTop="20dp"
            android:background="#675E5E"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>