<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SliderFragments.ThirdFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="115dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:src="@drawable/slider3"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/childcolor"
        android:fontFamily="sans-serif"
        android:textSize="13sp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a passages."/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:text="Done"
                android:layout_alignParentBottom="true"
                android:id="@+id/gotonext"
                android:textSize="16sp"
                android:backgroundTint="@color/cardbgcolor"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu"
                app:cornerRadius="25sp"/>
        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>