<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UserFragments.ViewInquiry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Inquiry"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:gravity="start"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/appbgcolor"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Create Inquiry"
                    android:background="#2196F3"
                    android:id="@+id/topitem"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20sp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inquiry Type"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/spinner"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/spinner1"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Enter Quantity">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/email"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Delivery"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/myedit"
                    android:hint="Pick a Date"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Terms"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/spinner2"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/spinner3"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subcategory"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/spinner4"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="unit"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/spinner5"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expected Price"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Enter Quantity">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bidding Start"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/myedit1"
                    android:hint="Pick a Date"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bidding Close"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/myedit2"
                    android:hint="Pick a Date"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="File"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose File"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ship To"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Enter Quantity">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Enter Quantity">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Enter Quantity">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hide Company name"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hide Expected Price"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Create"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>